# Document-Analysis-Platform

./: README.md
ContentCreationTool.Api/: ContentCreationTool.Api.sln
ContentCreationTool.Api/ContentCreationTool.Api/: ContentCreationTool.Api.csproj  ContentCreationTool.Api.http  ContentCreationTool.Api.sln  Dockerfile  Program.cs  contectCreation.db
ContentCreationTool.Api/ContentCreationTool.Api/Application/DTOs/: AskTextDocumentDto.cs  BaseContentItemDto.cs  BaseTextDocumentDto.cs  ContentItemDto.cs  ContentItemUploadDto.cs  LLMRequestDto.cs  LLMResponseDto.cs  TextDocumentDto.cs
ContentCreationTool.Api/ContentCreationTool.Api/Application/Repositories/: ContentItemRepository.cs  IContentItemRepository.cs  IImageDocumentRepository.cs  ITextDocumentRepository.cs  ImageDocumentRepository.cs  TextDocumentRepository.cs
ContentCreationTool.Api/ContentCreationTool.Api/Controllers/: ContentItemController.cs  LLMController.cs  TextDocumentController.cs
ContentCreationTool.Api/ContentCreationTool.Api/Domain/Entities/: ContentItem.cs  ImageDocument.cs  TextDocument.cs
ContentCreationTool.Api/ContentCreationTool.Api/Domain/Enums/: LLMModelType.cs  LLMModelTypeExtensions.cs
ContentCreationTool.Api/ContentCreationTool.Api/Infrastructure/: ApplicationDbContext.cs
ContentCreationTool.Api/ContentCreationTool.Api/Migrations/: 20250426221750_InitialCreate.Designer.cs  20250426221750_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ContentCreationTool.Api/ContentCreationTool.Api/Properties/: launchSettings.json
ContentCreationTool.Api/ContentCreationTool.Api/Services/: IOllamaService.cs  OllamaService.cs
ContentCreationTool.Api/ContentCreationTool.UI/: README.md  angular.json  package-lock.json  package.json
ContentCreationTool.Api/ContentCreationTool.UI/src/: index.html
(+30 files in other folders)
